/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/monarch_msgs/msg/BehaviorSelection.msg
 *
 */


#ifndef MONARCH_MSGS_MESSAGE_BEHAVIORSELECTION_H
#define MONARCH_MSGS_MESSAGE_BEHAVIORSELECTION_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <monarch_msgs/KeyValuePair.h>

namespace monarch_msgs
{
template <class ContainerAllocator>
struct BehaviorSelection_
{
  typedef BehaviorSelection_<ContainerAllocator> Type;

  BehaviorSelection_()
    : name()
    , instance_id(0)
    , robots()
    , parameters()
    , resources()
    , active(false)  {
    }
  BehaviorSelection_(const ContainerAllocator& _alloc)
    : name(_alloc)
    , instance_id(0)
    , robots(_alloc)
    , parameters(_alloc)
    , resources(_alloc)
    , active(false)  {
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _name_type;
  _name_type name;

   typedef uint32_t _instance_id_type;
  _instance_id_type instance_id;

   typedef std::vector<int8_t, typename ContainerAllocator::template rebind<int8_t>::other >  _robots_type;
  _robots_type robots;

   typedef std::vector< ::monarch_msgs::KeyValuePair_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::monarch_msgs::KeyValuePair_<ContainerAllocator> >::other >  _parameters_type;
  _parameters_type parameters;

   typedef std::vector<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > , typename ContainerAllocator::template rebind<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::other >  _resources_type;
  _resources_type resources;

   typedef uint8_t _active_type;
  _active_type active;




  typedef boost::shared_ptr< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct BehaviorSelection_

typedef ::monarch_msgs::BehaviorSelection_<std::allocator<void> > BehaviorSelection;

typedef boost::shared_ptr< ::monarch_msgs::BehaviorSelection > BehaviorSelectionPtr;
typedef boost::shared_ptr< ::monarch_msgs::BehaviorSelection const> BehaviorSelectionConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::monarch_msgs::BehaviorSelection_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace monarch_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'sensor_msgs': ['/opt/ros/hydro/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/hydro/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/hydro/share/geometry_msgs/cmake/../msg'], 'monarch_msgs': ['/home/ines/catkin_ws/src/monarch_msgs/msg'], 'move_base_msgs': ['/opt/ros/hydro/share/move_base_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> >
{
  static const char* value()
  {
    return "1053204f1c6675dc479fa7139506da87";
  }

  static const char* value(const ::monarch_msgs::BehaviorSelection_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x1053204f1c6675dcULL;
  static const uint64_t static_value2 = 0x479fa7139506da87ULL;
};

template<class ContainerAllocator>
struct DataType< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> >
{
  static const char* value()
  {
    return "monarch_msgs/BehaviorSelection";
  }

  static const char* value(const ::monarch_msgs::BehaviorSelection_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> >
{
  static const char* value()
  {
    return "string name                  # ID of behavior, as defined by the constants above\n\
uint32 instance_id		     # ID of specific instance of the behavior being requested\n\
int8[] robots                # the numbers here correspond to mbotX. At least one robot should be selected.\n\
KeyValuePair[] parameters    # parameters needed by the behavior, given as key/value pairs\n\
string[] resources           # robot resources needed for execution of behavior. Taken from list of Functionalities (see Joyful Warden Technical Script): RNAV,RNAVFC,RArmMotion,...\n\
bool active		     # indicates the execution/cancelation status of the request behavior (true = behavior to be execute, false = behavior to be canceled)\n\
================================================================================\n\
MSG: monarch_msgs/KeyValuePair\n\
#use standard header\n\
Header header\n\
\n\
#string values for key and its value\n\
string key\n\
string value\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::monarch_msgs::BehaviorSelection_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.name);
      stream.next(m.instance_id);
      stream.next(m.robots);
      stream.next(m.parameters);
      stream.next(m.resources);
      stream.next(m.active);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct BehaviorSelection_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::monarch_msgs::BehaviorSelection_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::monarch_msgs::BehaviorSelection_<ContainerAllocator>& v)
  {
    s << indent << "name: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.name);
    s << indent << "instance_id: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.instance_id);
    s << indent << "robots[]" << std::endl;
    for (size_t i = 0; i < v.robots.size(); ++i)
    {
      s << indent << "  robots[" << i << "]: ";
      Printer<int8_t>::stream(s, indent + "  ", v.robots[i]);
    }
    s << indent << "parameters[]" << std::endl;
    for (size_t i = 0; i < v.parameters.size(); ++i)
    {
      s << indent << "  parameters[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::monarch_msgs::KeyValuePair_<ContainerAllocator> >::stream(s, indent + "    ", v.parameters[i]);
    }
    s << indent << "resources[]" << std::endl;
    for (size_t i = 0; i < v.resources.size(); ++i)
    {
      s << indent << "  resources[" << i << "]: ";
      Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.resources[i]);
    }
    s << indent << "active: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.active);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MONARCH_MSGS_MESSAGE_BEHAVIORSELECTION_H
