/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/monarch_msgs/msg/EyesControl.msg
 *
 */


#ifndef MONARCH_MSGS_MESSAGE_EYESCONTROL_H
#define MONARCH_MSGS_MESSAGE_EYESCONTROL_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace monarch_msgs
{
template <class ContainerAllocator>
struct EyesControl_
{
  typedef EyesControl_<ContainerAllocator> Type;

  EyesControl_()
    : header()
    , lr(0)
    , lg(0)
    , lb(0)
    , lchange_time(0.0)
    , rr(0)
    , rg(0)
    , rb(0)
    , rchange_time(0.0)  {
    }
  EyesControl_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , lr(0)
    , lg(0)
    , lb(0)
    , lchange_time(0.0)
    , rr(0)
    , rg(0)
    , rb(0)
    , rchange_time(0.0)  {
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _lr_type;
  _lr_type lr;

   typedef uint8_t _lg_type;
  _lg_type lg;

   typedef uint8_t _lb_type;
  _lb_type lb;

   typedef float _lchange_time_type;
  _lchange_time_type lchange_time;

   typedef uint8_t _rr_type;
  _rr_type rr;

   typedef uint8_t _rg_type;
  _rg_type rg;

   typedef uint8_t _rb_type;
  _rb_type rb;

   typedef float _rchange_time_type;
  _rchange_time_type rchange_time;




  typedef boost::shared_ptr< ::monarch_msgs::EyesControl_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::monarch_msgs::EyesControl_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct EyesControl_

typedef ::monarch_msgs::EyesControl_<std::allocator<void> > EyesControl;

typedef boost::shared_ptr< ::monarch_msgs::EyesControl > EyesControlPtr;
typedef boost::shared_ptr< ::monarch_msgs::EyesControl const> EyesControlConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::monarch_msgs::EyesControl_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::monarch_msgs::EyesControl_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace monarch_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'sensor_msgs': ['/opt/ros/hydro/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/hydro/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/hydro/share/geometry_msgs/cmake/../msg'], 'monarch_msgs': ['/home/ines/catkin_ws/src/monarch_msgs/msg'], 'move_base_msgs': ['/opt/ros/hydro/share/move_base_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::EyesControl_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::EyesControl_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::EyesControl_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::EyesControl_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::EyesControl_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::EyesControl_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::monarch_msgs::EyesControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "5fa4cafda84baaf3cbc1d872860f181a";
  }

  static const char* value(const ::monarch_msgs::EyesControl_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x5fa4cafda84baaf3ULL;
  static const uint64_t static_value2 = 0xcbc1d872860f181aULL;
};

template<class ContainerAllocator>
struct DataType< ::monarch_msgs::EyesControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "monarch_msgs/EyesControl";
  }

  static const char* value(const ::monarch_msgs::EyesControl_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::monarch_msgs::EyesControl_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#use standard header\n\
Header header\n\
\n\
uint8 lr              #red intensity percentage\n\
uint8 lg              #green intensity percentage\n\
uint8 lb              #blue intensity percentage\n\
float32 lchange_time  #time to reach intensity\n\
uint8 rr              #red intensity percentage\n\
uint8 rg              #green intensity percentage\n\
uint8 rb              #blue intensity percentage\n\
float32 rchange_time  #time to reach intensity\n\
\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::monarch_msgs::EyesControl_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::monarch_msgs::EyesControl_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.lr);
      stream.next(m.lg);
      stream.next(m.lb);
      stream.next(m.lchange_time);
      stream.next(m.rr);
      stream.next(m.rg);
      stream.next(m.rb);
      stream.next(m.rchange_time);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct EyesControl_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::monarch_msgs::EyesControl_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::monarch_msgs::EyesControl_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "lr: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.lr);
    s << indent << "lg: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.lg);
    s << indent << "lb: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.lb);
    s << indent << "lchange_time: ";
    Printer<float>::stream(s, indent + "  ", v.lchange_time);
    s << indent << "rr: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rr);
    s << indent << "rg: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rg);
    s << indent << "rb: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rb);
    s << indent << "rchange_time: ";
    Printer<float>::stream(s, indent + "  ", v.rchange_time);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MONARCH_MSGS_MESSAGE_EYESCONTROL_H
