/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/monarch_msgs/msg/GameTurnSummary.msg
 *
 */


#ifndef MONARCH_MSGS_MESSAGE_GAMETURNSUMMARY_H
#define MONARCH_MSGS_MESSAGE_GAMETURNSUMMARY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace monarch_msgs
{
template <class ContainerAllocator>
struct GameTurnSummary_
{
  typedef GameTurnSummary_<ContainerAllocator> Type;

  GameTurnSummary_()
    : header()
    , players()
    , playerCell()
    , feasible(false)
    , coherent(false)  {
    }
  GameTurnSummary_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , players(_alloc)
    , playerCell(_alloc)
    , feasible(false)
    , coherent(false)  {
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > , typename ContainerAllocator::template rebind<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::other >  _players_type;
  _players_type players;

   typedef std::vector<int8_t, typename ContainerAllocator::template rebind<int8_t>::other >  _playerCell_type;
  _playerCell_type playerCell;

   typedef uint8_t _feasible_type;
  _feasible_type feasible;

   typedef uint8_t _coherent_type;
  _coherent_type coherent;




  typedef boost::shared_ptr< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct GameTurnSummary_

typedef ::monarch_msgs::GameTurnSummary_<std::allocator<void> > GameTurnSummary;

typedef boost::shared_ptr< ::monarch_msgs::GameTurnSummary > GameTurnSummaryPtr;
typedef boost::shared_ptr< ::monarch_msgs::GameTurnSummary const> GameTurnSummaryConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::monarch_msgs::GameTurnSummary_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace monarch_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'sensor_msgs': ['/opt/ros/hydro/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/hydro/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/hydro/share/geometry_msgs/cmake/../msg'], 'monarch_msgs': ['/home/ines/catkin_ws/src/monarch_msgs/msg'], 'move_base_msgs': ['/opt/ros/hydro/share/move_base_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> >
{
  static const char* value()
  {
    return "039b28755b0528a72719ae3dda8f697e";
  }

  static const char* value(const ::monarch_msgs::GameTurnSummary_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x039b28755b0528a7ULL;
  static const uint64_t static_value2 = 0x2719ae3dda8f697eULL;
};

template<class ContainerAllocator>
struct DataType< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> >
{
  static const char* value()
  {
    return "monarch_msgs/GameTurnSummary";
  }

  static const char* value(const ::monarch_msgs::GameTurnSummary_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#use standard header\n\
Header header\n\
\n\
string[] players  		 # name of the player\n\
int8[] playerCell	 	 # player cell\n\
bool feasible		\n\
bool coherent \n\
\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::monarch_msgs::GameTurnSummary_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.players);
      stream.next(m.playerCell);
      stream.next(m.feasible);
      stream.next(m.coherent);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct GameTurnSummary_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::monarch_msgs::GameTurnSummary_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::monarch_msgs::GameTurnSummary_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "players[]" << std::endl;
    for (size_t i = 0; i < v.players.size(); ++i)
    {
      s << indent << "  players[" << i << "]: ";
      Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.players[i]);
    }
    s << indent << "playerCell[]" << std::endl;
    for (size_t i = 0; i < v.playerCell.size(); ++i)
    {
      s << indent << "  playerCell[" << i << "]: ";
      Printer<int8_t>::stream(s, indent + "  ", v.playerCell[i]);
    }
    s << indent << "feasible: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.feasible);
    s << indent << "coherent: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.coherent);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MONARCH_MSGS_MESSAGE_GAMETURNSUMMARY_H
