/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/monarch_msgs/msg/MotorBoardVoltages.msg
 *
 */


#ifndef MONARCH_MSGS_MESSAGE_MOTORBOARDVOLTAGES_H
#define MONARCH_MSGS_MESSAGE_MOTORBOARDVOLTAGES_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace monarch_msgs
{
template <class ContainerAllocator>
struct MotorBoardVoltages_
{
  typedef MotorBoardVoltages_<ContainerAllocator> Type;

  MotorBoardVoltages_()
    : header()
    , motorVoltage(0.0)
    , driverVoltage(0.0)
    , electronicsVoltage(0.0)
    , motorDriversEnabled(false)
    , motorPowerOk(false)
    , driverPowerOk(false)
    , electronicsPowerOk(false)  {
    }
  MotorBoardVoltages_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , motorVoltage(0.0)
    , driverVoltage(0.0)
    , electronicsVoltage(0.0)
    , motorDriversEnabled(false)
    , motorPowerOk(false)
    , driverPowerOk(false)
    , electronicsPowerOk(false)  {
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef float _motorVoltage_type;
  _motorVoltage_type motorVoltage;

   typedef float _driverVoltage_type;
  _driverVoltage_type driverVoltage;

   typedef float _electronicsVoltage_type;
  _electronicsVoltage_type electronicsVoltage;

   typedef uint8_t _motorDriversEnabled_type;
  _motorDriversEnabled_type motorDriversEnabled;

   typedef uint8_t _motorPowerOk_type;
  _motorPowerOk_type motorPowerOk;

   typedef uint8_t _driverPowerOk_type;
  _driverPowerOk_type driverPowerOk;

   typedef uint8_t _electronicsPowerOk_type;
  _electronicsPowerOk_type electronicsPowerOk;




  typedef boost::shared_ptr< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct MotorBoardVoltages_

typedef ::monarch_msgs::MotorBoardVoltages_<std::allocator<void> > MotorBoardVoltages;

typedef boost::shared_ptr< ::monarch_msgs::MotorBoardVoltages > MotorBoardVoltagesPtr;
typedef boost::shared_ptr< ::monarch_msgs::MotorBoardVoltages const> MotorBoardVoltagesConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace monarch_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'sensor_msgs': ['/opt/ros/hydro/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/hydro/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/hydro/share/geometry_msgs/cmake/../msg'], 'monarch_msgs': ['/home/ines/catkin_ws/src/monarch_msgs/msg'], 'move_base_msgs': ['/opt/ros/hydro/share/move_base_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> >
{
  static const char* value()
  {
    return "545bce40716a53d23dfd53844be36f09";
  }

  static const char* value(const ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x545bce40716a53d2ULL;
  static const uint64_t static_value2 = 0x3dfd53844be36f09ULL;
};

template<class ContainerAllocator>
struct DataType< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> >
{
  static const char* value()
  {
    return "monarch_msgs/MotorBoardVoltages";
  }

  static const char* value(const ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#use standard header\n\
Header header\n\
\n\
#Values for voltages of motors, drivers and electronics lines and bools for states.\n\
float32 motorVoltage\n\
float32 driverVoltage\n\
float32 electronicsVoltage\n\
bool motorDriversEnabled\n\
bool motorPowerOk\n\
bool driverPowerOk\n\
bool electronicsPowerOk\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.motorVoltage);
      stream.next(m.driverVoltage);
      stream.next(m.electronicsVoltage);
      stream.next(m.motorDriversEnabled);
      stream.next(m.motorPowerOk);
      stream.next(m.driverPowerOk);
      stream.next(m.electronicsPowerOk);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct MotorBoardVoltages_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::monarch_msgs::MotorBoardVoltages_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "motorVoltage: ";
    Printer<float>::stream(s, indent + "  ", v.motorVoltage);
    s << indent << "driverVoltage: ";
    Printer<float>::stream(s, indent + "  ", v.driverVoltage);
    s << indent << "electronicsVoltage: ";
    Printer<float>::stream(s, indent + "  ", v.electronicsVoltage);
    s << indent << "motorDriversEnabled: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.motorDriversEnabled);
    s << indent << "motorPowerOk: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.motorPowerOk);
    s << indent << "driverPowerOk: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.driverPowerOk);
    s << indent << "electronicsPowerOk: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.electronicsPowerOk);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MONARCH_MSGS_MESSAGE_MOTORBOARDVOLTAGES_H
