/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/monarch_msgs/msg/MotorsCoolingFans.msg
 *
 */


#ifndef MONARCH_MSGS_MESSAGE_MOTORSCOOLINGFANS_H
#define MONARCH_MSGS_MESSAGE_MOTORSCOOLINGFANS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace monarch_msgs
{
template <class ContainerAllocator>
struct MotorsCoolingFans_
{
  typedef MotorsCoolingFans_<ContainerAllocator> Type;

  MotorsCoolingFans_()
    : header()
    , automaticFansControl(false)
    , frontMotorsFan(false)
    , rearMotorsFan(false)
    , frontDriversFan(false)
    , rearDriversFan(false)  {
    }
  MotorsCoolingFans_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , automaticFansControl(false)
    , frontMotorsFan(false)
    , rearMotorsFan(false)
    , frontDriversFan(false)
    , rearDriversFan(false)  {
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _automaticFansControl_type;
  _automaticFansControl_type automaticFansControl;

   typedef uint8_t _frontMotorsFan_type;
  _frontMotorsFan_type frontMotorsFan;

   typedef uint8_t _rearMotorsFan_type;
  _rearMotorsFan_type rearMotorsFan;

   typedef uint8_t _frontDriversFan_type;
  _frontDriversFan_type frontDriversFan;

   typedef uint8_t _rearDriversFan_type;
  _rearDriversFan_type rearDriversFan;




  typedef boost::shared_ptr< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct MotorsCoolingFans_

typedef ::monarch_msgs::MotorsCoolingFans_<std::allocator<void> > MotorsCoolingFans;

typedef boost::shared_ptr< ::monarch_msgs::MotorsCoolingFans > MotorsCoolingFansPtr;
typedef boost::shared_ptr< ::monarch_msgs::MotorsCoolingFans const> MotorsCoolingFansConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace monarch_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'sensor_msgs': ['/opt/ros/hydro/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/hydro/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/hydro/share/geometry_msgs/cmake/../msg'], 'monarch_msgs': ['/home/ines/catkin_ws/src/monarch_msgs/msg'], 'move_base_msgs': ['/opt/ros/hydro/share/move_base_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> >
{
  static const char* value()
  {
    return "15498ac12db735d7a52e9a85f2af5ee1";
  }

  static const char* value(const ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x15498ac12db735d7ULL;
  static const uint64_t static_value2 = 0xa52e9a85f2af5ee1ULL;
};

template<class ContainerAllocator>
struct DataType< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> >
{
  static const char* value()
  {
    return "monarch_msgs/MotorsCoolingFans";
  }

  static const char* value(const ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#use standard header\n\
Header header\n\
\n\
#One bool for each fan and for automatic control. True means correspondent fan is ON and automatic fans control is ON.\n\
bool automaticFansControl\n\
bool frontMotorsFan\n\
bool rearMotorsFan\n\
bool frontDriversFan\n\
bool rearDriversFan\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.automaticFansControl);
      stream.next(m.frontMotorsFan);
      stream.next(m.rearMotorsFan);
      stream.next(m.frontDriversFan);
      stream.next(m.rearDriversFan);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct MotorsCoolingFans_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::monarch_msgs::MotorsCoolingFans_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "automaticFansControl: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.automaticFansControl);
    s << indent << "frontMotorsFan: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.frontMotorsFan);
    s << indent << "rearMotorsFan: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rearMotorsFan);
    s << indent << "frontDriversFan: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.frontDriversFan);
    s << indent << "rearDriversFan: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rearDriversFan);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MONARCH_MSGS_MESSAGE_MOTORSCOOLINGFANS_H
