/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/monarch_msgs/msg/MotorBoardTemperatures.msg
 *
 */


#ifndef MONARCH_MSGS_MESSAGE_MOTORBOARDTEMPERATURES_H
#define MONARCH_MSGS_MESSAGE_MOTORBOARDTEMPERATURES_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace monarch_msgs
{
template <class ContainerAllocator>
struct MotorBoardTemperatures_
{
  typedef MotorBoardTemperatures_<ContainerAllocator> Type;

  MotorBoardTemperatures_()
    : header()
    , leftFrontMotorTemp(0)
    , rightFrontMotorTemp(0)
    , leftRearMotorTemp(0)
    , rightRearMotorTemp(0)
    , leftFrontDriverTemp(0)
    , rightFrontDriverTemp(0)
    , leftRearDriverTemp(0)
    , rightRearDriverTemp(0)
    , leftFrontMotorTempIsHigh(false)
    , rightFrontMotorTempIsHigh(false)
    , leftRearMotorTempIsHigh(false)
    , rightRearMotorTempIsHigh(false)
    , leftFrontDriverTempIsHigh(false)
    , rightFrontDriverTempIsHigh(false)
    , leftRearDriverTempIsHigh(false)
    , rightRearDriverTempIsHigh(false)  {
    }
  MotorBoardTemperatures_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , leftFrontMotorTemp(0)
    , rightFrontMotorTemp(0)
    , leftRearMotorTemp(0)
    , rightRearMotorTemp(0)
    , leftFrontDriverTemp(0)
    , rightFrontDriverTemp(0)
    , leftRearDriverTemp(0)
    , rightRearDriverTemp(0)
    , leftFrontMotorTempIsHigh(false)
    , rightFrontMotorTempIsHigh(false)
    , leftRearMotorTempIsHigh(false)
    , rightRearMotorTempIsHigh(false)
    , leftFrontDriverTempIsHigh(false)
    , rightFrontDriverTempIsHigh(false)
    , leftRearDriverTempIsHigh(false)
    , rightRearDriverTempIsHigh(false)  {
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _leftFrontMotorTemp_type;
  _leftFrontMotorTemp_type leftFrontMotorTemp;

   typedef uint8_t _rightFrontMotorTemp_type;
  _rightFrontMotorTemp_type rightFrontMotorTemp;

   typedef uint8_t _leftRearMotorTemp_type;
  _leftRearMotorTemp_type leftRearMotorTemp;

   typedef uint8_t _rightRearMotorTemp_type;
  _rightRearMotorTemp_type rightRearMotorTemp;

   typedef uint8_t _leftFrontDriverTemp_type;
  _leftFrontDriverTemp_type leftFrontDriverTemp;

   typedef uint8_t _rightFrontDriverTemp_type;
  _rightFrontDriverTemp_type rightFrontDriverTemp;

   typedef uint8_t _leftRearDriverTemp_type;
  _leftRearDriverTemp_type leftRearDriverTemp;

   typedef uint8_t _rightRearDriverTemp_type;
  _rightRearDriverTemp_type rightRearDriverTemp;

   typedef uint8_t _leftFrontMotorTempIsHigh_type;
  _leftFrontMotorTempIsHigh_type leftFrontMotorTempIsHigh;

   typedef uint8_t _rightFrontMotorTempIsHigh_type;
  _rightFrontMotorTempIsHigh_type rightFrontMotorTempIsHigh;

   typedef uint8_t _leftRearMotorTempIsHigh_type;
  _leftRearMotorTempIsHigh_type leftRearMotorTempIsHigh;

   typedef uint8_t _rightRearMotorTempIsHigh_type;
  _rightRearMotorTempIsHigh_type rightRearMotorTempIsHigh;

   typedef uint8_t _leftFrontDriverTempIsHigh_type;
  _leftFrontDriverTempIsHigh_type leftFrontDriverTempIsHigh;

   typedef uint8_t _rightFrontDriverTempIsHigh_type;
  _rightFrontDriverTempIsHigh_type rightFrontDriverTempIsHigh;

   typedef uint8_t _leftRearDriverTempIsHigh_type;
  _leftRearDriverTempIsHigh_type leftRearDriverTempIsHigh;

   typedef uint8_t _rightRearDriverTempIsHigh_type;
  _rightRearDriverTempIsHigh_type rightRearDriverTempIsHigh;




  typedef boost::shared_ptr< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct MotorBoardTemperatures_

typedef ::monarch_msgs::MotorBoardTemperatures_<std::allocator<void> > MotorBoardTemperatures;

typedef boost::shared_ptr< ::monarch_msgs::MotorBoardTemperatures > MotorBoardTemperaturesPtr;
typedef boost::shared_ptr< ::monarch_msgs::MotorBoardTemperatures const> MotorBoardTemperaturesConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace monarch_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'sensor_msgs': ['/opt/ros/hydro/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/hydro/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/hydro/share/geometry_msgs/cmake/../msg'], 'monarch_msgs': ['/home/ines/catkin_ws/src/monarch_msgs/msg'], 'move_base_msgs': ['/opt/ros/hydro/share/move_base_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a95db1a9481d06ad241dc4741ebfa8b0";
  }

  static const char* value(const ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa95db1a9481d06adULL;
  static const uint64_t static_value2 = 0x241dc4741ebfa8b0ULL;
};

template<class ContainerAllocator>
struct DataType< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> >
{
  static const char* value()
  {
    return "monarch_msgs/MotorBoardTemperatures";
  }

  static const char* value(const ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#use standard header\n\
Header header\n\
\n\
#Temperatures measured by each sensor in degrees celsius and booleans for temperatures higher than 40 degrees celsius.\n\
uint8 leftFrontMotorTemp\n\
uint8 rightFrontMotorTemp\n\
uint8 leftRearMotorTemp\n\
uint8 rightRearMotorTemp\n\
uint8 leftFrontDriverTemp\n\
uint8 rightFrontDriverTemp\n\
uint8 leftRearDriverTemp\n\
uint8 rightRearDriverTemp\n\
bool leftFrontMotorTempIsHigh\n\
bool rightFrontMotorTempIsHigh\n\
bool leftRearMotorTempIsHigh\n\
bool rightRearMotorTempIsHigh\n\
bool leftFrontDriverTempIsHigh\n\
bool rightFrontDriverTempIsHigh\n\
bool leftRearDriverTempIsHigh\n\
bool rightRearDriverTempIsHigh\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.leftFrontMotorTemp);
      stream.next(m.rightFrontMotorTemp);
      stream.next(m.leftRearMotorTemp);
      stream.next(m.rightRearMotorTemp);
      stream.next(m.leftFrontDriverTemp);
      stream.next(m.rightFrontDriverTemp);
      stream.next(m.leftRearDriverTemp);
      stream.next(m.rightRearDriverTemp);
      stream.next(m.leftFrontMotorTempIsHigh);
      stream.next(m.rightFrontMotorTempIsHigh);
      stream.next(m.leftRearMotorTempIsHigh);
      stream.next(m.rightRearMotorTempIsHigh);
      stream.next(m.leftFrontDriverTempIsHigh);
      stream.next(m.rightFrontDriverTempIsHigh);
      stream.next(m.leftRearDriverTempIsHigh);
      stream.next(m.rightRearDriverTempIsHigh);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct MotorBoardTemperatures_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::monarch_msgs::MotorBoardTemperatures_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "leftFrontMotorTemp: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.leftFrontMotorTemp);
    s << indent << "rightFrontMotorTemp: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rightFrontMotorTemp);
    s << indent << "leftRearMotorTemp: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.leftRearMotorTemp);
    s << indent << "rightRearMotorTemp: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rightRearMotorTemp);
    s << indent << "leftFrontDriverTemp: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.leftFrontDriverTemp);
    s << indent << "rightFrontDriverTemp: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rightFrontDriverTemp);
    s << indent << "leftRearDriverTemp: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.leftRearDriverTemp);
    s << indent << "rightRearDriverTemp: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rightRearDriverTemp);
    s << indent << "leftFrontMotorTempIsHigh: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.leftFrontMotorTempIsHigh);
    s << indent << "rightFrontMotorTempIsHigh: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rightFrontMotorTempIsHigh);
    s << indent << "leftRearMotorTempIsHigh: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.leftRearMotorTempIsHigh);
    s << indent << "rightRearMotorTempIsHigh: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rightRearMotorTempIsHigh);
    s << indent << "leftFrontDriverTempIsHigh: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.leftFrontDriverTempIsHigh);
    s << indent << "rightFrontDriverTempIsHigh: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rightFrontDriverTempIsHigh);
    s << indent << "leftRearDriverTempIsHigh: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.leftRearDriverTempIsHigh);
    s << indent << "rightRearDriverTempIsHigh: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.rightRearDriverTempIsHigh);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MONARCH_MSGS_MESSAGE_MOTORBOARDTEMPERATURES_H
