/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/monarch_msgs/msg/NonVerbalSound.msg
 *
 */


#ifndef MONARCH_MSGS_MESSAGE_NONVERBALSOUND_H
#define MONARCH_MSGS_MESSAGE_NONVERBALSOUND_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>

namespace monarch_msgs
{
template <class ContainerAllocator>
struct NonVerbalSound_
{
  typedef NonVerbalSound_<ContainerAllocator> Type;

  NonVerbalSound_()
    : header()
    , soundname()
    , action()
    , volume(0)
    , repetitions(0)
    , fadein(0)
    , pitch(0)
    , duration(0)  {
    }
  NonVerbalSound_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , soundname(_alloc)
    , action(_alloc)
    , volume(0)
    , repetitions(0)
    , fadein(0)
    , pitch(0)
    , duration(0)  {
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _soundname_type;
  _soundname_type soundname;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _action_type;
  _action_type action;

   typedef uint8_t _volume_type;
  _volume_type volume;

   typedef uint8_t _repetitions_type;
  _repetitions_type repetitions;

   typedef uint32_t _fadein_type;
  _fadein_type fadein;

   typedef uint32_t _pitch_type;
  _pitch_type pitch;

   typedef uint32_t _duration_type;
  _duration_type duration;




  typedef boost::shared_ptr< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct NonVerbalSound_

typedef ::monarch_msgs::NonVerbalSound_<std::allocator<void> > NonVerbalSound;

typedef boost::shared_ptr< ::monarch_msgs::NonVerbalSound > NonVerbalSoundPtr;
typedef boost::shared_ptr< ::monarch_msgs::NonVerbalSound const> NonVerbalSoundConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::monarch_msgs::NonVerbalSound_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace monarch_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'sensor_msgs': ['/opt/ros/hydro/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/hydro/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/hydro/share/geometry_msgs/cmake/../msg'], 'monarch_msgs': ['/home/ines/catkin_ws/src/monarch_msgs/msg'], 'move_base_msgs': ['/opt/ros/hydro/share/move_base_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> >
{
  static const char* value()
  {
    return "a037eeba65d0ae0e09b655dc7330865f";
  }

  static const char* value(const ::monarch_msgs::NonVerbalSound_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xa037eeba65d0ae0eULL;
  static const uint64_t static_value2 = 0x09b655dc7330865fULL;
};

template<class ContainerAllocator>
struct DataType< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> >
{
  static const char* value()
  {
    return "monarch_msgs/NonVerbalSound";
  }

  static const char* value(const ::monarch_msgs::NonVerbalSound_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#use standard header\n\
Header header\n\
\n\
string soundname\n\
string action       # play_immediately, play_after_current, append, shut_up  (Default 'play_after_current')\n\
uint8 volume        # 1 to 100                                  (Default '50')\n\
uint8 repetitions   # Number of times to repeat the sound       (Default 0) \n\
uint32 fadein       # Time in milliseconds between repetitions  (Default 1000)\n\
uint32 pitch        \n\
uint32 duration     # duration in ms of the sound.\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
";
  }

  static const char* value(const ::monarch_msgs::NonVerbalSound_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.soundname);
      stream.next(m.action);
      stream.next(m.volume);
      stream.next(m.repetitions);
      stream.next(m.fadein);
      stream.next(m.pitch);
      stream.next(m.duration);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct NonVerbalSound_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::monarch_msgs::NonVerbalSound_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::monarch_msgs::NonVerbalSound_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "soundname: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.soundname);
    s << indent << "action: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.action);
    s << indent << "volume: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.volume);
    s << indent << "repetitions: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.repetitions);
    s << indent << "fadein: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.fadein);
    s << indent << "pitch: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.pitch);
    s << indent << "duration: ";
    Printer<uint32_t>::stream(s, indent + "  ", v.duration);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MONARCH_MSGS_MESSAGE_NONVERBALSOUND_H
