/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/monarch_msgs/msg/PersonLocalizationTrackingDataArray.msg
 *
 */


#ifndef MONARCH_MSGS_MESSAGE_PERSONLOCALIZATIONTRACKINGDATAARRAY_H
#define MONARCH_MSGS_MESSAGE_PERSONLOCALIZATIONTRACKINGDATAARRAY_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <monarch_msgs/PersonLocalizationTrackingData.h>

namespace monarch_msgs
{
template <class ContainerAllocator>
struct PersonLocalizationTrackingDataArray_
{
  typedef PersonLocalizationTrackingDataArray_<ContainerAllocator> Type;

  PersonLocalizationTrackingDataArray_()
    : header()
    , locations()  {
    }
  PersonLocalizationTrackingDataArray_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , locations(_alloc)  {
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef std::vector< ::monarch_msgs::PersonLocalizationTrackingData_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::monarch_msgs::PersonLocalizationTrackingData_<ContainerAllocator> >::other >  _locations_type;
  _locations_type locations;




  typedef boost::shared_ptr< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct PersonLocalizationTrackingDataArray_

typedef ::monarch_msgs::PersonLocalizationTrackingDataArray_<std::allocator<void> > PersonLocalizationTrackingDataArray;

typedef boost::shared_ptr< ::monarch_msgs::PersonLocalizationTrackingDataArray > PersonLocalizationTrackingDataArrayPtr;
typedef boost::shared_ptr< ::monarch_msgs::PersonLocalizationTrackingDataArray const> PersonLocalizationTrackingDataArrayConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace monarch_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'sensor_msgs': ['/opt/ros/hydro/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/hydro/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/hydro/share/geometry_msgs/cmake/../msg'], 'monarch_msgs': ['/home/ines/catkin_ws/src/monarch_msgs/msg'], 'move_base_msgs': ['/opt/ros/hydro/share/move_base_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "497667d68a3e2d68a8c4afb2a4d4dd8a";
  }

  static const char* value(const ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x497667d68a3e2d68ULL;
  static const uint64_t static_value2 = 0xa8c4afb2a4d4dd8aULL;
};

template<class ContainerAllocator>
struct DataType< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "monarch_msgs/PersonLocalizationTrackingDataArray";
  }

  static const char* value(const ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#use standard header\n\
Header header\n\
\n\
#Array of PersonLocalizationTrackingData data structure\n\
PersonLocalizationTrackingData[] locations\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: monarch_msgs/PersonLocalizationTrackingData\n\
#use standard header\n\
Header header\n\
\n\
uint32 id                              # tracker id\n\
geometry_msgs/PoseWithCovariance pose  # tracked person estimated pose\n\
uint32[] groupFellows                  # Who is this person in a group with\n\
geometry_msgs/Point vel                # Velocity of the person in x,y,z\n\
\n\
int32 ACT_WALK=0                       # if isActive[ACT_WALK]==true, the person is detected as walking\n\
int32 ACT_RUN=1                        # Running\n\
int32 ACT_CRAFT=2                      # The person is doing handwork at a table\n\
int32 ACT_TV=3                         # The person is watching TV\n\
int32 NUM_ACT=4                        # Length of the isActive array. The idea is that code can check whether any activity is\n\
                                       #    being detected without updating the code as new activities are added to the list.\n\
bool[4] isActive                       # SIZE MUST BE UPDATED AS NUM_ACT IS UPDATED\n\
                                       # What activities are discovered for this person \n\
\n\
================================================================================\n\
MSG: geometry_msgs/PoseWithCovariance\n\
# This represents a pose in free space with uncertainty.\n\
\n\
Pose pose\n\
\n\
# Row-major representation of the 6x6 covariance matrix\n\
# The orientation parameters use a fixed-axis representation.\n\
# In order, the parameters are:\n\
# (x, y, z, rotation about X axis, rotation about Y axis, rotation about Z axis)\n\
float64[36] covariance\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Pose\n\
# A representation of pose in free space, composed of postion and orientation. \n\
Point position\n\
Quaternion orientation\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Quaternion\n\
# This represents an orientation in free space in quaternion form.\n\
\n\
float64 x\n\
float64 y\n\
float64 z\n\
float64 w\n\
";
  }

  static const char* value(const ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.locations);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct PersonLocalizationTrackingDataArray_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::monarch_msgs::PersonLocalizationTrackingDataArray_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "locations[]" << std::endl;
    for (size_t i = 0; i < v.locations.size(); ++i)
    {
      s << indent << "  locations[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::monarch_msgs::PersonLocalizationTrackingData_<ContainerAllocator> >::stream(s, indent + "    ", v.locations[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // MONARCH_MSGS_MESSAGE_PERSONLOCALIZATIONTRACKINGDATAARRAY_H
