/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/monarch_msgs/msg/RfidReading.msg
 *
 */


#ifndef MONARCH_MSGS_MESSAGE_RFIDREADING_H
#define MONARCH_MSGS_MESSAGE_RFIDREADING_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <geometry_msgs/Point.h>

namespace monarch_msgs
{
template <class ContainerAllocator>
struct RfidReading_
{
  typedef RfidReading_<ContainerAllocator> Type;

  RfidReading_()
    : header()
    , tag_id(0)
    , tag_type()
    , tag_info()
    , tag_prob(0.0)
    , tag_position()
    , tag_angle(0.0)  {
    }
  RfidReading_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , tag_id(0)
    , tag_type(_alloc)
    , tag_info(_alloc)
    , tag_prob(0.0)
    , tag_position(_alloc)
    , tag_angle(0.0)  {
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint64_t _tag_id_type;
  _tag_id_type tag_id;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _tag_type_type;
  _tag_type_type tag_type;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _tag_info_type;
  _tag_info_type tag_info;

   typedef double _tag_prob_type;
  _tag_prob_type tag_prob;

   typedef  ::geometry_msgs::Point_<ContainerAllocator>  _tag_position_type;
  _tag_position_type tag_position;

   typedef double _tag_angle_type;
  _tag_angle_type tag_angle;




  typedef boost::shared_ptr< ::monarch_msgs::RfidReading_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::monarch_msgs::RfidReading_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct RfidReading_

typedef ::monarch_msgs::RfidReading_<std::allocator<void> > RfidReading;

typedef boost::shared_ptr< ::monarch_msgs::RfidReading > RfidReadingPtr;
typedef boost::shared_ptr< ::monarch_msgs::RfidReading const> RfidReadingConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::monarch_msgs::RfidReading_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::monarch_msgs::RfidReading_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace monarch_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'sensor_msgs': ['/opt/ros/hydro/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/hydro/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/hydro/share/geometry_msgs/cmake/../msg'], 'monarch_msgs': ['/home/ines/catkin_ws/src/monarch_msgs/msg'], 'move_base_msgs': ['/opt/ros/hydro/share/move_base_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::RfidReading_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::RfidReading_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::RfidReading_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::RfidReading_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::RfidReading_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::RfidReading_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::monarch_msgs::RfidReading_<ContainerAllocator> >
{
  static const char* value()
  {
    return "8c9232cf6b78ab759162df8722b6de5a";
  }

  static const char* value(const ::monarch_msgs::RfidReading_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x8c9232cf6b78ab75ULL;
  static const uint64_t static_value2 = 0x9162df8722b6de5aULL;
};

template<class ContainerAllocator>
struct DataType< ::monarch_msgs::RfidReading_<ContainerAllocator> >
{
  static const char* value()
  {
    return "monarch_msgs/RfidReading";
  }

  static const char* value(const ::monarch_msgs::RfidReading_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::monarch_msgs::RfidReading_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#use standard header\n\
Header header\n\
\n\
uint64  tag_id	     			  #tag id value\n\
string  tag_type	 			  #type: 'robot'(localization),'person'(detection)\n\
string  tag_info     		      #tag description\n\
float64 tag_prob		     	  #probability value\n\
geometry_msgs/Point tag_position  #tag position estimation\n\
float64 tag_angle    			  #tag angle, for people detection\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: geometry_msgs/Point\n\
# This contains the position of a point in free space\n\
float64 x\n\
float64 y\n\
float64 z\n\
";
  }

  static const char* value(const ::monarch_msgs::RfidReading_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::monarch_msgs::RfidReading_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.tag_id);
      stream.next(m.tag_type);
      stream.next(m.tag_info);
      stream.next(m.tag_prob);
      stream.next(m.tag_position);
      stream.next(m.tag_angle);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct RfidReading_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::monarch_msgs::RfidReading_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::monarch_msgs::RfidReading_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "tag_id: ";
    Printer<uint64_t>::stream(s, indent + "  ", v.tag_id);
    s << indent << "tag_type: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.tag_type);
    s << indent << "tag_info: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.tag_info);
    s << indent << "tag_prob: ";
    Printer<double>::stream(s, indent + "  ", v.tag_prob);
    s << indent << "tag_position: ";
    s << std::endl;
    Printer< ::geometry_msgs::Point_<ContainerAllocator> >::stream(s, indent + "  ", v.tag_position);
    s << indent << "tag_angle: ";
    Printer<double>::stream(s, indent + "  ", v.tag_angle);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MONARCH_MSGS_MESSAGE_RFIDREADING_H
