/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/monarch_msgs/msg/ScreenInterfaceInputConfig.msg
 *
 */


#ifndef MONARCH_MSGS_MESSAGE_SCREENINTERFACEINPUTCONFIG_H
#define MONARCH_MSGS_MESSAGE_SCREENINTERFACEINPUTCONFIG_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>

#include <std_msgs/Header.h>
#include <monarch_msgs/ScreenButton.h>

namespace monarch_msgs
{
template <class ContainerAllocator>
struct ScreenInterfaceInputConfig_
{
  typedef ScreenInterfaceInputConfig_<ContainerAllocator> Type;

  ScreenInterfaceInputConfig_()
    : header()
    , enable_input(false)
    , number_buttons(0)
    , buttons_config()  {
    }
  ScreenInterfaceInputConfig_(const ContainerAllocator& _alloc)
    : header(_alloc)
    , enable_input(false)
    , number_buttons(0)
    , buttons_config(_alloc)  {
    }



   typedef  ::std_msgs::Header_<ContainerAllocator>  _header_type;
  _header_type header;

   typedef uint8_t _enable_input_type;
  _enable_input_type enable_input;

   typedef int16_t _number_buttons_type;
  _number_buttons_type number_buttons;

   typedef std::vector< ::monarch_msgs::ScreenButton_<ContainerAllocator> , typename ContainerAllocator::template rebind< ::monarch_msgs::ScreenButton_<ContainerAllocator> >::other >  _buttons_config_type;
  _buttons_config_type buttons_config;




  typedef boost::shared_ptr< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct ScreenInterfaceInputConfig_

typedef ::monarch_msgs::ScreenInterfaceInputConfig_<std::allocator<void> > ScreenInterfaceInputConfig;

typedef boost::shared_ptr< ::monarch_msgs::ScreenInterfaceInputConfig > ScreenInterfaceInputConfigPtr;
typedef boost::shared_ptr< ::monarch_msgs::ScreenInterfaceInputConfig const> ScreenInterfaceInputConfigConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace monarch_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': True}
// {'sensor_msgs': ['/opt/ros/hydro/share/sensor_msgs/cmake/../msg'], 'actionlib_msgs': ['/opt/ros/hydro/share/actionlib_msgs/cmake/../msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg'], 'geometry_msgs': ['/opt/ros/hydro/share/geometry_msgs/cmake/../msg'], 'monarch_msgs': ['/home/ines/catkin_ws/src/monarch_msgs/msg'], 'move_base_msgs': ['/opt/ros/hydro/share/move_base_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> const>
  : TrueType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> >
{
  static const char* value()
  {
    return "12e10eba74faad7ec8439691bc39f22d";
  }

  static const char* value(const ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x12e10eba74faad7eULL;
  static const uint64_t static_value2 = 0xc8439691bc39f22dULL;
};

template<class ContainerAllocator>
struct DataType< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> >
{
  static const char* value()
  {
    return "monarch_msgs/ScreenInterfaceInputConfig";
  }

  static const char* value(const ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> >
{
  static const char* value()
  {
    return "#A message used to configure the screen interface: if the input is \n\
#enabled or not, the number of buttons it should display and the\n\
#configuration of each button.\n\
\n\
#use standard header\n\
Header header\n\
\n\
bool enable_input				# false: hide menu; true: is required to show the menu\n\
\n\
int16 number_buttons			#currently, only from 1 to 4 supported\n\
\n\
ScreenButton[] buttons_config\n\
\n\
================================================================================\n\
MSG: std_msgs/Header\n\
# Standard metadata for higher-level stamped data types.\n\
# This is generally used to communicate timestamped data \n\
# in a particular coordinate frame.\n\
# \n\
# sequence ID: consecutively increasing ID \n\
uint32 seq\n\
#Two-integer timestamp that is expressed as:\n\
# * stamp.secs: seconds (stamp_secs) since epoch\n\
# * stamp.nsecs: nanoseconds since stamp_secs\n\
# time-handling sugar is provided by the client library\n\
time stamp\n\
#Frame this data is associated with\n\
# 0: no frame\n\
# 1: global frame\n\
string frame_id\n\
\n\
================================================================================\n\
MSG: monarch_msgs/ScreenButton\n\
\n\
string button_name	#Can be either text or a picture name. This picture\n\
					#should be located in the folder /data/icons\n\
					#of the screens project.\n\
					#Usage: \"text;ok\"    \"picture;yes_button.png\"\n\
					#(by default, it takes the text)\n\
					\n\
					\n\
string topic_name	#Topic in which the button should publish when pressed.\n\
					#The type of message should be std_msgs/String\n\
\n\
\n\
string msg_value	#value of the message that is sent when the button is\n\
					#pressed\n\
";
  }

  static const char* value(const ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.header);
      stream.next(m.enable_input);
      stream.next(m.number_buttons);
      stream.next(m.buttons_config);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct ScreenInterfaceInputConfig_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::monarch_msgs::ScreenInterfaceInputConfig_<ContainerAllocator>& v)
  {
    s << indent << "header: ";
    s << std::endl;
    Printer< ::std_msgs::Header_<ContainerAllocator> >::stream(s, indent + "  ", v.header);
    s << indent << "enable_input: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.enable_input);
    s << indent << "number_buttons: ";
    Printer<int16_t>::stream(s, indent + "  ", v.number_buttons);
    s << indent << "buttons_config[]" << std::endl;
    for (size_t i = 0; i < v.buttons_config.size(); ++i)
    {
      s << indent << "  buttons_config[" << i << "]: ";
      s << std::endl;
      s << indent;
      Printer< ::monarch_msgs::ScreenButton_<ContainerAllocator> >::stream(s, indent + "    ", v.buttons_config[i]);
    }
  }
};

} // namespace message_operations
} // namespace ros

#endif // MONARCH_MSGS_MESSAGE_SCREENINTERFACEINPUTCONFIG_H
