/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/dynamixel_speed/msg/speed_command.msg
 *
 */


#ifndef DYNAMIXEL_SPEED_MESSAGE_SPEED_COMMAND_H
#define DYNAMIXEL_SPEED_MESSAGE_SPEED_COMMAND_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace dynamixel_speed
{
template <class ContainerAllocator>
struct speed_command_
{
  typedef speed_command_<ContainerAllocator> Type;

  speed_command_()
    : head(0.0)
    , neck(0.0)
    , leftArm(0.0)
    , rightArm(0.0)
    , base(0.0)  {
    }
  speed_command_(const ContainerAllocator& _alloc)
    : head(0.0)
    , neck(0.0)
    , leftArm(0.0)
    , rightArm(0.0)
    , base(0.0)  {
    }



   typedef double _head_type;
  _head_type head;

   typedef double _neck_type;
  _neck_type neck;

   typedef double _leftArm_type;
  _leftArm_type leftArm;

   typedef double _rightArm_type;
  _rightArm_type rightArm;

   typedef double _base_type;
  _base_type base;




  typedef boost::shared_ptr< ::dynamixel_speed::speed_command_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::dynamixel_speed::speed_command_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct speed_command_

typedef ::dynamixel_speed::speed_command_<std::allocator<void> > speed_command;

typedef boost::shared_ptr< ::dynamixel_speed::speed_command > speed_commandPtr;
typedef boost::shared_ptr< ::dynamixel_speed::speed_command const> speed_commandConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::dynamixel_speed::speed_command_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::dynamixel_speed::speed_command_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace dynamixel_speed

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'dynamixel_speed': ['/home/ines/catkin_ws/src/dynamixel_speed/msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::dynamixel_speed::speed_command_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::dynamixel_speed::speed_command_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dynamixel_speed::speed_command_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::dynamixel_speed::speed_command_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dynamixel_speed::speed_command_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::dynamixel_speed::speed_command_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::dynamixel_speed::speed_command_<ContainerAllocator> >
{
  static const char* value()
  {
    return "8d12770d387428c19819f2908436113f";
  }

  static const char* value(const ::dynamixel_speed::speed_command_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x8d12770d387428c1ULL;
  static const uint64_t static_value2 = 0x9819f2908436113fULL;
};

template<class ContainerAllocator>
struct DataType< ::dynamixel_speed::speed_command_<ContainerAllocator> >
{
  static const char* value()
  {
    return "dynamixel_speed/speed_command";
  }

  static const char* value(const ::dynamixel_speed::speed_command_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::dynamixel_speed::speed_command_<ContainerAllocator> >
{
  static const char* value()
  {
    return "float64 head\n\
float64 neck\n\
float64 leftArm\n\
float64 rightArm\n\
float64 base\n\
";
  }

  static const char* value(const ::dynamixel_speed::speed_command_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::dynamixel_speed::speed_command_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.head);
      stream.next(m.neck);
      stream.next(m.leftArm);
      stream.next(m.rightArm);
      stream.next(m.base);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct speed_command_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::dynamixel_speed::speed_command_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::dynamixel_speed::speed_command_<ContainerAllocator>& v)
  {
    s << indent << "head: ";
    Printer<double>::stream(s, indent + "  ", v.head);
    s << indent << "neck: ";
    Printer<double>::stream(s, indent + "  ", v.neck);
    s << indent << "leftArm: ";
    Printer<double>::stream(s, indent + "  ", v.leftArm);
    s << indent << "rightArm: ";
    Printer<double>::stream(s, indent + "  ", v.rightArm);
    s << indent << "base: ";
    Printer<double>::stream(s, indent + "  ", v.base);
  }
};

} // namespace message_operations
} // namespace ros

#endif // DYNAMIXEL_SPEED_MESSAGE_SPEED_COMMAND_H
