/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/liveliness/liveliness_init/msg/colorsParameters.msg
 *
 */


#ifndef LIVELINESS_INIT_MESSAGE_COLORSPARAMETERS_H
#define LIVELINESS_INIT_MESSAGE_COLORSPARAMETERS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace liveliness_init
{
template <class ContainerAllocator>
struct colorsParameters_
{
  typedef colorsParameters_<ContainerAllocator> Type;

  colorsParameters_()
    : R(0)
    , G(0)
    , B(0)  {
    }
  colorsParameters_(const ContainerAllocator& _alloc)
    : R(0)
    , G(0)
    , B(0)  {
    }



   typedef int32_t _R_type;
  _R_type R;

   typedef int32_t _G_type;
  _G_type G;

   typedef int32_t _B_type;
  _B_type B;




  typedef boost::shared_ptr< ::liveliness_init::colorsParameters_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::liveliness_init::colorsParameters_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct colorsParameters_

typedef ::liveliness_init::colorsParameters_<std::allocator<void> > colorsParameters;

typedef boost::shared_ptr< ::liveliness_init::colorsParameters > colorsParametersPtr;
typedef boost::shared_ptr< ::liveliness_init::colorsParameters const> colorsParametersConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::liveliness_init::colorsParameters_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::liveliness_init::colorsParameters_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace liveliness_init

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'liveliness_init': ['/home/ines/catkin_ws/src/liveliness/liveliness_init/msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::liveliness_init::colorsParameters_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::liveliness_init::colorsParameters_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::liveliness_init::colorsParameters_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::liveliness_init::colorsParameters_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::liveliness_init::colorsParameters_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::liveliness_init::colorsParameters_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::liveliness_init::colorsParameters_<ContainerAllocator> >
{
  static const char* value()
  {
    return "6214ebbb91c32d0932ce07bca977914c";
  }

  static const char* value(const ::liveliness_init::colorsParameters_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x6214ebbb91c32d09ULL;
  static const uint64_t static_value2 = 0x32ce07bca977914cULL;
};

template<class ContainerAllocator>
struct DataType< ::liveliness_init::colorsParameters_<ContainerAllocator> >
{
  static const char* value()
  {
    return "liveliness_init/colorsParameters";
  }

  static const char* value(const ::liveliness_init::colorsParameters_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::liveliness_init::colorsParameters_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
int32 R\n\
int32 G\n\
int32 B\n\
";
  }

  static const char* value(const ::liveliness_init::colorsParameters_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::liveliness_init::colorsParameters_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.R);
      stream.next(m.G);
      stream.next(m.B);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct colorsParameters_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::liveliness_init::colorsParameters_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::liveliness_init::colorsParameters_<ContainerAllocator>& v)
  {
    s << indent << "R: ";
    Printer<int32_t>::stream(s, indent + "  ", v.R);
    s << indent << "G: ";
    Printer<int32_t>::stream(s, indent + "  ", v.G);
    s << indent << "B: ";
    Printer<int32_t>::stream(s, indent + "  ", v.B);
  }
};

} // namespace message_operations
} // namespace ros

#endif // LIVELINESS_INIT_MESSAGE_COLORSPARAMETERS_H
