/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/liveliness/liveliness_init/msg/onOffInterfaces.msg
 *
 */


#ifndef LIVELINESS_INIT_MESSAGE_ONOFFINTERFACES_H
#define LIVELINESS_INIT_MESSAGE_ONOFFINTERFACES_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace liveliness_init
{
template <class ContainerAllocator>
struct onOffInterfaces_
{
  typedef onOffInterfaces_<ContainerAllocator> Type;

  onOffInterfaces_()
    : neck(false)
    , arms(false)
    , screen(false)
    , eyes(false)
    , base(false)
    , head(false)  {
    }
  onOffInterfaces_(const ContainerAllocator& _alloc)
    : neck(false)
    , arms(false)
    , screen(false)
    , eyes(false)
    , base(false)
    , head(false)  {
    }



   typedef uint8_t _neck_type;
  _neck_type neck;

   typedef uint8_t _arms_type;
  _arms_type arms;

   typedef uint8_t _screen_type;
  _screen_type screen;

   typedef uint8_t _eyes_type;
  _eyes_type eyes;

   typedef uint8_t _base_type;
  _base_type base;

   typedef uint8_t _head_type;
  _head_type head;




  typedef boost::shared_ptr< ::liveliness_init::onOffInterfaces_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::liveliness_init::onOffInterfaces_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct onOffInterfaces_

typedef ::liveliness_init::onOffInterfaces_<std::allocator<void> > onOffInterfaces;

typedef boost::shared_ptr< ::liveliness_init::onOffInterfaces > onOffInterfacesPtr;
typedef boost::shared_ptr< ::liveliness_init::onOffInterfaces const> onOffInterfacesConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::liveliness_init::onOffInterfaces_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::liveliness_init::onOffInterfaces_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace liveliness_init

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'liveliness_init': ['/home/ines/catkin_ws/src/liveliness/liveliness_init/msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::liveliness_init::onOffInterfaces_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::liveliness_init::onOffInterfaces_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::liveliness_init::onOffInterfaces_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::liveliness_init::onOffInterfaces_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::liveliness_init::onOffInterfaces_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::liveliness_init::onOffInterfaces_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::liveliness_init::onOffInterfaces_<ContainerAllocator> >
{
  static const char* value()
  {
    return "7b844ed03f39c5220ffe026bfd740c90";
  }

  static const char* value(const ::liveliness_init::onOffInterfaces_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x7b844ed03f39c522ULL;
  static const uint64_t static_value2 = 0x0ffe026bfd740c90ULL;
};

template<class ContainerAllocator>
struct DataType< ::liveliness_init::onOffInterfaces_<ContainerAllocator> >
{
  static const char* value()
  {
    return "liveliness_init/onOffInterfaces";
  }

  static const char* value(const ::liveliness_init::onOffInterfaces_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::liveliness_init::onOffInterfaces_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
bool neck\n\
bool arms\n\
bool screen\n\
bool eyes\n\
bool base\n\
bool head\n\
\n\
";
  }

  static const char* value(const ::liveliness_init::onOffInterfaces_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::liveliness_init::onOffInterfaces_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.neck);
      stream.next(m.arms);
      stream.next(m.screen);
      stream.next(m.eyes);
      stream.next(m.base);
      stream.next(m.head);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct onOffInterfaces_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::liveliness_init::onOffInterfaces_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::liveliness_init::onOffInterfaces_<ContainerAllocator>& v)
  {
    s << indent << "neck: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.neck);
    s << indent << "arms: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.arms);
    s << indent << "screen: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.screen);
    s << indent << "eyes: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.eyes);
    s << indent << "base: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.base);
    s << indent << "head: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.head);
  }
};

} // namespace message_operations
} // namespace ros

#endif // LIVELINESS_INIT_MESSAGE_ONOFFINTERFACES_H
