/* Software License Agreement (BSD License)
 *
 * Copyright (c) 2011, Willow Garage, Inc.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *  * Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 *  * Redistributions in binary form must reproduce the above
 *    copyright notice, this list of conditions and the following
 *    disclaimer in the documentation and/or other materials provided
 *    with the distribution.
 *  * Neither the name of Willow Garage, Inc. nor the names of its
 *    contributors may be used to endorse or promote products derived
 *    from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
 * FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
 * COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
 * BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
 * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
 * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
 * ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 * POSSIBILITY OF SUCH DAMAGE.
 *
 * Auto-generated by genmsg_cpp from file /home/ines/catkin_ws/src/liveliness/liveliness_init/msg/signalParameters.msg
 *
 */


#ifndef LIVELINESS_INIT_MESSAGE_SIGNALPARAMETERS_H
#define LIVELINESS_INIT_MESSAGE_SIGNALPARAMETERS_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace liveliness_init
{
template <class ContainerAllocator>
struct signalParameters_
{
  typedef signalParameters_<ContainerAllocator> Type;

  signalParameters_()
    : amplitud(0.0)
    , frecuencia(0.0)  {
    }
  signalParameters_(const ContainerAllocator& _alloc)
    : amplitud(0.0)
    , frecuencia(0.0)  {
    }



   typedef float _amplitud_type;
  _amplitud_type amplitud;

   typedef float _frecuencia_type;
  _frecuencia_type frecuencia;




  typedef boost::shared_ptr< ::liveliness_init::signalParameters_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::liveliness_init::signalParameters_<ContainerAllocator> const> ConstPtr;
  boost::shared_ptr<std::map<std::string, std::string> > __connection_header;

}; // struct signalParameters_

typedef ::liveliness_init::signalParameters_<std::allocator<void> > signalParameters;

typedef boost::shared_ptr< ::liveliness_init::signalParameters > signalParametersPtr;
typedef boost::shared_ptr< ::liveliness_init::signalParameters const> signalParametersConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::liveliness_init::signalParameters_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::liveliness_init::signalParameters_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace liveliness_init

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': True, 'IsMessage': True, 'HasHeader': False}
// {'liveliness_init': ['/home/ines/catkin_ws/src/liveliness/liveliness_init/msg'], 'std_msgs': ['/opt/ros/hydro/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::liveliness_init::signalParameters_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::liveliness_init::signalParameters_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::liveliness_init::signalParameters_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::liveliness_init::signalParameters_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::liveliness_init::signalParameters_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::liveliness_init::signalParameters_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::liveliness_init::signalParameters_<ContainerAllocator> >
{
  static const char* value()
  {
    return "47a8c8dc82d1415d2093047b2f5a6346";
  }

  static const char* value(const ::liveliness_init::signalParameters_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0x47a8c8dc82d1415dULL;
  static const uint64_t static_value2 = 0x2093047b2f5a6346ULL;
};

template<class ContainerAllocator>
struct DataType< ::liveliness_init::signalParameters_<ContainerAllocator> >
{
  static const char* value()
  {
    return "liveliness_init/signalParameters";
  }

  static const char* value(const ::liveliness_init::signalParameters_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::liveliness_init::signalParameters_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
float32 amplitud\n\
float32 frecuencia\n\
";
  }

  static const char* value(const ::liveliness_init::signalParameters_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::liveliness_init::signalParameters_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.amplitud);
      stream.next(m.frecuencia);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER;
  }; // struct signalParameters_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::liveliness_init::signalParameters_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::liveliness_init::signalParameters_<ContainerAllocator>& v)
  {
    s << indent << "amplitud: ";
    Printer<float>::stream(s, indent + "  ", v.amplitud);
    s << indent << "frecuencia: ";
    Printer<float>::stream(s, indent + "  ", v.frecuencia);
  }
};

} // namespace message_operations
} // namespace ros

#endif // LIVELINESS_INIT_MESSAGE_SIGNALPARAMETERS_H
