#define RESET_COLOR "\e[m"
#define MAKE_GREEN "\e[1;32m"
#define MAKE_BLACK "\e[0;30m"
#define MAKE_RED "\e[1;31m"
#define MAKE_BLUE "\e[1;34m"
#define MAKE_CYAN "\e[1;36m"
#define MAKE_BROWN "\e[0;33m"
#define MAKE_PURPLE "\e[1;35m"
#define MAKE_YELLOW "\e[1;33m"
#define MAKE_BLUE_UNDERLINE "\e[4;34m"
#define MAKE_YELLOW_UNDERLINE "\e[4;33m"
