(cl:in-package monarch_msgs-msg)
(cl:export '(HEADER-VAL
          HEADER
          AUTOMATICFANSCONTROL-VAL
          AUTOMATICFANSCONTROL
          FRONTMOTORSFAN-VAL
          FRONTMOTORSFAN
          REARMOTORSFAN-VAL
          REARMOTORSFAN
          FRONTDRIVERSFAN-VAL
          FRONTDRIVERSFAN
          REARDRIVERSFAN-VAL
          REARDRIVERSFAN
))