(cl:in-package monarch_msgs-msg)
(cl:export '(HEADER-VAL
          HEADER
          PC2BATTERYCHARGING-VAL
          PC2BATTERYCHARGING
          PC1BATTERYCHARGING-VAL
          PC1BATTERYCHARGING
          MOTORSBATTERYCHARGING-VAL
          MOTORSBATTERYCHARGING
          ELECTRONICSBATTERYCHARGING-VAL
          ELECTRONICSBATTERYCHARGING
))