(cl:in-package monarch_msgs-msg)
(cl:export '(HEADER-VAL
          HEADER
          LEFTFRONTMOTORTEMP-VAL
          LEFTFRONTMOTORTEMP
          RIGHTFRONTMOTORTEMP-VAL
          RIGHTFRONTMOTORTEMP
          LEFTREARMOTORTEMP-VAL
          LEFTREARMOTORTEMP
          RIGHTREARMOTORTEMP-VAL
          RIGHTREARMOTORTEMP
          LEFTFRONTDRIVERTEMP-VAL
          LEFTFRONTDRIVERTEMP
          RIGHTFRONTDRIVERTEMP-VAL
          RIGHTFRONTDRIVERTEMP
          LEFTREARDRIVERTEMP-VAL
          LEFTREARDRIVERTEMP
          RIGHTREARDRIVERTEMP-VAL
          RIGHTREARDRIVERTEMP
          LEFTFRONTMOTORTEMPISHIGH-VAL
          LEFTFRONTMOTORTEMPISHIGH
          RIGHTFRONTMOTORTEMPISHIGH-VAL
          RIGHTFRONTMOTORTEMPISHIGH
          LEFTREARMOTORTEMPISHIGH-VAL
          LEFTREARMOTORTEMPISHIGH
          RIGHTREARMOTORTEMPISHIGH-VAL
          RIGHTREARMOTORTEMPISHIGH
          LEFTFRONTDRIVERTEMPISHIGH-VAL
          LEFTFRONTDRIVERTEMPISHIGH
          RIGHTFRONTDRIVERTEMPISHIGH-VAL
          RIGHTFRONTDRIVERTEMPISHIGH
          LEFTREARDRIVERTEMPISHIGH-VAL
          LEFTREARDRIVERTEMPISHIGH
          RIGHTREARDRIVERTEMPISHIGH-VAL
          RIGHTREARDRIVERTEMPISHIGH
))