(cl:in-package monarch_msgs-msg)
(cl:export '(HEADER-VAL
          HEADER
          MOTORVOLTAGE-VAL
          MOTORVOLTAGE
          DRIVERVOLTAGE-VAL
          DRIVERVOLTAGE
          ELECTRONICSVOLTAGE-VAL
          ELECTRONICSVOLTAGE
          MOTORDRIVERSENABLED-VAL
          MOTORDRIVERSENABLED
          MOTORPOWEROK-VAL
          MOTORPOWEROK
          DRIVERPOWEROK-VAL
          DRIVERPOWEROK
          ELECTRONICSPOWEROK-VAL
          ELECTRONICSPOWEROK
))