(cl:defpackage monarch_msgs-msg
  (:use )
  (:export
   "<SENSORBOARDCOMMUNICATIONSTATUSREADINGS>"
   "SENSORBOARDCOMMUNICATIONSTATUSREADINGS"
   "<GAUSSIANCOSTMAP>"
   "GAUSSIANCOSTMAP"
   "<SCREENBUTTON>"
   "SCREENBUTTON"
   "<INTERACTIONEXECUTORSTATUS>"
   "INTERACTIONEXECUTORSTATUS"
   "<SCREENINTERFACEINPUTCONFIG>"
   "SCREENINTERFACEINPUTCONFIG"
   "<LEDCONTROL>"
   "LEDCONTROL"
   "<SETSTATEAUXILIARYPOWERBATTERY>"
   "SETSTATEAUXILIARYPOWERBATTERY"
   "<MCMCARRAY>"
   "MCMCARRAY"
   "<MOTORBOARDCOMMUNICATIONSTATUSREADINGS>"
   "MOTORBOARDCOMMUNICATIONSTATUSREADINGS"
   "<VIDEOPROJECTORCONTROL>"
   "VIDEOPROJECTORCONTROL"
   "<MOTORBOARDTEMPERATURES>"
   "MOTORBOARDTEMPERATURES"
   "<GAMEGOAL>"
   "GAMEGOAL"
   "<PERSONLOCALIZATIONTRACKINGPARTICLE>"
   "PERSONLOCALIZATIONTRACKINGPARTICLE"
   "<BATTERIESVOLTAGE>"
   "BATTERIESVOLTAGE"
   "<GESTUREEXPRESSION>"
   "GESTUREEXPRESSION"
   "<PERSONLOCALIZATIONTRACKINGDATA>"
   "PERSONLOCALIZATIONTRACKINGDATA"
   "<KEYVALUEPAIR>"
   "KEYVALUEPAIR"
   "<HEADCONTROL>"
   "HEADCONTROL"
   "<MCMC>"
   "MCMC"
   "<LOC>"
   "LOC"
   "<MOUTHLEDCONTROL>"
   "MOUTHLEDCONTROL"
   "<MOTORSCOOLINGFANS>"
   "MOTORSCOOLINGFANS"
   "<SETSTATESONARS>"
   "SETSTATESONARS"
   "<GAUSSIANCOSTMAPARRAY>"
   "GAUSSIANCOSTMAPARRAY"
   "<BEHAVIORSELECTIONARRAY>"
   "BEHAVIORSELECTIONARRAY"
   "<LOCS>"
   "LOCS"
   "<CAPACITIVESENSORSREADINGS>"
   "CAPACITIVESENSORSREADINGS"
   "<BUMPERSREADINGS>"
   "BUMPERSREADINGS"
   "<RFIDREADING>"
   "RFIDREADING"
   "<BEHAVIORSELECTION>"
   "BEHAVIORSELECTION"
   "<AUXILIARYBATTERIESVOLTAGE>"
   "AUXILIARYBATTERIESVOLTAGE"
   "<UTTERANCE>"
   "UTTERANCE"
   "<GAMETURNSUMMARY>"
   "GAMETURNSUMMARY"
   "<PERSONLOCALIZATIONTRACKINGPARTICLEARRAY>"
   "PERSONLOCALIZATIONTRACKINGPARTICLEARRAY"
   "<RECOGNIZEDSPEECH>"
   "RECOGNIZEDSPEECH"
   "<GAMEPLAYERSTATUS>"
   "GAMEPLAYERSTATUS"
   "<PERSONLOCALIZATIONTRACKINGDATAARRAY>"
   "PERSONLOCALIZATIONTRACKINGDATAARRAY"
   "<FOURWHEELOMNIDELTA>"
   "FOURWHEELOMNIDELTA"
   "<SETSTATEMOTORSPOWER>"
   "SETSTATEMOTORSPOWER"
   "<MOUTHSTRINGLEDCONTROL>"
   "MOUTHSTRINGLEDCONTROL"
   "<PLAYAUDIOCONTROL>"
   "PLAYAUDIOCONTROL"
   "<BEHAVIORREQUESTLOG>"
   "BEHAVIORREQUESTLOG"
   "<KEYVALUEPAIRARRAY>"
   "KEYVALUEPAIRARRAY"
   "<GROUNDSENSORSREADINGS>"
   "GROUNDSENSORSREADINGS"
   "<SETSTATEELECTRONICPOWER>"
   "SETSTATEELECTRONICPOWER"
   "<PERSONFRONTOFROBOT>"
   "PERSONFRONTOFROBOT"
   "<SETMOTORBOARDCOOLINGFANS>"
   "SETMOTORBOARDCOOLINGFANS"
   "<EYESCONTROL>"
   "EYESCONTROL"
   "<MOUTHVUMETERCONTROL>"
   "MOUTHVUMETERCONTROL"
   "<HARDSTOPSTATUS>"
   "HARDSTOPSTATUS"
   "<SETSTATEIMU>"
   "SETSTATEIMU"
   "<ARMSCONTROL>"
   "ARMSCONTROL"
   "<NONVERBALSOUND>"
   "NONVERBALSOUND"
   "<PERSONFRONTROBOTARRAY>"
   "PERSONFRONTROBOTARRAY"
   "<GAMEHRIGOAL>"
   "GAMEHRIGOAL"
   "<MOTORBOARDVOLTAGES>"
   "MOTORBOARDVOLTAGES"
   "<PLAYVIDEOCONTROL>"
   "PLAYVIDEOCONTROL"
   "<CHARGERSTATUS>"
   "CHARGERSTATUS"
   "<MOUTHPICTURELEDCONTROL>"
   "MOUTHPICTURELEDCONTROL"
  ))

