; Auto-generated. Do not edit!


(cl:in-package monarch_msgs-msg)


;//! \htmlinclude GameGoal.msg.html

(cl:defclass <GameGoal> (roslisp-msg-protocol:ros-message)
  ((goal
    :reader goal
    :initarg :goal
    :type move_base_msgs-msg:MoveBaseGoal
    :initform (cl:make-instance 'move_base_msgs-msg:MoveBaseGoal))
   (clearanceRadius
    :reader clearanceRadius
    :initarg :clearanceRadius
    :type cl:float
    :initform 0.0))
)

(cl:defclass GameGoal (<GameGoal>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <GameGoal>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'GameGoal)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name monarch_msgs-msg:<GameGoal> is deprecated: use monarch_msgs-msg:GameGoal instead.")))

(cl:ensure-generic-function 'goal-val :lambda-list '(m))
(cl:defmethod goal-val ((m <GameGoal>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader monarch_msgs-msg:goal-val is deprecated.  Use monarch_msgs-msg:goal instead.")
  (goal m))

(cl:ensure-generic-function 'clearanceRadius-val :lambda-list '(m))
(cl:defmethod clearanceRadius-val ((m <GameGoal>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader monarch_msgs-msg:clearanceRadius-val is deprecated.  Use monarch_msgs-msg:clearanceRadius instead.")
  (clearanceRadius m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <GameGoal>) ostream)
  "Serializes a message object of type '<GameGoal>"
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'goal) ostream)
  (cl:let ((bits (roslisp-utils:encode-single-float-bits (cl:slot-value msg 'clearanceRadius))))
    (cl:write-byte (cl:ldb (cl:byte 8 0) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 8) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 16) bits) ostream)
    (cl:write-byte (cl:ldb (cl:byte 8 24) bits) ostream))
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <GameGoal>) istream)
  "Deserializes a message object of type '<GameGoal>"
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'goal) istream)
    (cl:let ((bits 0))
      (cl:setf (cl:ldb (cl:byte 8 0) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 8) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 16) bits) (cl:read-byte istream))
      (cl:setf (cl:ldb (cl:byte 8 24) bits) (cl:read-byte istream))
    (cl:setf (cl:slot-value msg 'clearanceRadius) (roslisp-utils:decode-single-float-bits bits)))
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<GameGoal>)))
  "Returns string type for a message object of type '<GameGoal>"
  "monarch_msgs/GameGoal")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'GameGoal)))
  "Returns string type for a message object of type 'GameGoal"
  "monarch_msgs/GameGoal")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<GameGoal>)))
  "Returns md5sum for a message object of type '<GameGoal>"
  "1a763c3efb68ae835f5f9ea682dcd573")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'GameGoal)))
  "Returns md5sum for a message object of type 'GameGoal"
  "1a763c3efb68ae835f5f9ea682dcd573")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<GameGoal>)))
  "Returns full string definition for message of type '<GameGoal>"
  (cl:format cl:nil "move_base_msgs/MoveBaseGoal goal~%float32 clearanceRadius~%~%================================================================================~%MSG: move_base_msgs/MoveBaseGoal~%# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%geometry_msgs/PoseStamped target_pose~%~%================================================================================~%MSG: geometry_msgs/PoseStamped~%# A Pose with reference coordinate frame and timestamp~%Header header~%Pose pose~%~%================================================================================~%MSG: std_msgs/Header~%# Standard metadata for higher-level stamped data types.~%# This is generally used to communicate timestamped data ~%# in a particular coordinate frame.~%# ~%# sequence ID: consecutively increasing ID ~%uint32 seq~%#Two-integer timestamp that is expressed as:~%# * stamp.secs: seconds (stamp_secs) since epoch~%# * stamp.nsecs: nanoseconds since stamp_secs~%# time-handling sugar is provided by the client library~%time stamp~%#Frame this data is associated with~%# 0: no frame~%# 1: global frame~%string frame_id~%~%================================================================================~%MSG: geometry_msgs/Pose~%# A representation of pose in free space, composed of postion and orientation. ~%Point position~%Quaternion orientation~%~%================================================================================~%MSG: geometry_msgs/Point~%# This contains the position of a point in free space~%float64 x~%float64 y~%float64 z~%~%================================================================================~%MSG: geometry_msgs/Quaternion~%# This represents an orientation in free space in quaternion form.~%~%float64 x~%float64 y~%float64 z~%float64 w~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'GameGoal)))
  "Returns full string definition for message of type 'GameGoal"
  (cl:format cl:nil "move_base_msgs/MoveBaseGoal goal~%float32 clearanceRadius~%~%================================================================================~%MSG: move_base_msgs/MoveBaseGoal~%# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%geometry_msgs/PoseStamped target_pose~%~%================================================================================~%MSG: geometry_msgs/PoseStamped~%# A Pose with reference coordinate frame and timestamp~%Header header~%Pose pose~%~%================================================================================~%MSG: std_msgs/Header~%# Standard metadata for higher-level stamped data types.~%# This is generally used to communicate timestamped data ~%# in a particular coordinate frame.~%# ~%# sequence ID: consecutively increasing ID ~%uint32 seq~%#Two-integer timestamp that is expressed as:~%# * stamp.secs: seconds (stamp_secs) since epoch~%# * stamp.nsecs: nanoseconds since stamp_secs~%# time-handling sugar is provided by the client library~%time stamp~%#Frame this data is associated with~%# 0: no frame~%# 1: global frame~%string frame_id~%~%================================================================================~%MSG: geometry_msgs/Pose~%# A representation of pose in free space, composed of postion and orientation. ~%Point position~%Quaternion orientation~%~%================================================================================~%MSG: geometry_msgs/Point~%# This contains the position of a point in free space~%float64 x~%float64 y~%float64 z~%~%================================================================================~%MSG: geometry_msgs/Quaternion~%# This represents an orientation in free space in quaternion form.~%~%float64 x~%float64 y~%float64 z~%float64 w~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <GameGoal>))
  (cl:+ 0
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'goal))
     4
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <GameGoal>))
  "Converts a ROS message object to a list"
  (cl:list 'GameGoal
    (cl:cons ':goal (goal msg))
    (cl:cons ':clearanceRadius (clearanceRadius msg))
))
